# life-diary

./: README.md  build.gradle  demo.jks  release.jks  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/schemas/com.example.lifediary.data.db.MainDataBase/: 11.json  13.json  14.json  16.json  17.json
app/src/androidTest/java/com/example/lifediary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lifediary/: LifeDiaryApplication.kt  NotificationScheduler.kt  Notifications.kt
app/src/main/java/com/example/lifediary/adapters/: CalendarEventListAdapter.kt  CityListAdapter.kt  ListItemClickListener.kt  LocationListAdapter.kt  MainNoteListAdapter.kt  MemorableDateListAdapter.kt  MenstruationDatesListAdapter.kt  MenstruationPeriodListAdapter.kt  PostAddressListAdapter.kt  ShoppingListAdapter.kt  ToDoListAdapter.kt
app/src/main/java/com/example/lifediary/data/: CommonDataStoreManager.kt  SettingsDataStoreManager.kt  WeatherApiRetrofitBuilder.kt  WomanSectionDataStoreManager.kt
app/src/main/java/com/example/lifediary/data/api/: CitiesResponse.kt  CityDto.kt  CoordinatesDto.kt  LocationDto.kt  LocationsResponse.kt  WeatherService.kt
app/src/main/java/com/example/lifediary/data/datasources/: DateNoteLocalDataSource.kt  MainNoteLocalDataSource.kt  MainNotesLocalDataSource.kt  MemorableDatesLocalDataSource.kt  MenstruationDatesLocalDataSource.kt  NoteLocalDataSource.kt  NotesLocalDataSource.kt  PostAddressLocalDataSource.kt  SettingsLocalDataSource.kt  ShoppingListLocalDataSource.kt  ToDoListLocalDataSource.kt  WeatherLocalDataSource.kt  WeatherRemoteDataSource.kt  WomanSectionLocalDataSource.kt
app/src/main/java/com/example/lifediary/data/db/: MainDataBase.kt
app/src/main/java/com/example/lifediary/data/domain/: Addressee.kt  CalendarDaysData.kt  CalendarEvent.kt  CalendarEventMemorableDateAdapter.kt  City.kt  CityListItem.kt  DateDropDownItem.kt  DateNote.kt  Day.kt  DropDownItems.kt  Location.kt  MainNote.kt  MemorableDate.kt  MenstruationDates.kt  Note.kt  (+11 more)
app/src/main/java/com/example/lifediary/di/: AppModule.kt  DiScopes.kt
app/src/main/java/com/example/lifediary/navigation/: Screens.kt
app/src/main/java/com/example/lifediary/presentation/: AlarmReceiver.kt  CalendarDaysData.kt  CalendarEvent.kt  DropDownItemListSortMethodMappers.kt  DropDownItems.kt  LifeDiaryApplication.kt  ListItemSearcher.kt  ListSorter.kt  MainNoteListSorters.kt  MemorableDateToCalendarEventAdapter.kt  NotificationScheduler.kt  Notifications.kt  PostAddressListItemSearcher.kt  Text.kt  ToDoListSorters.kt
app/src/main/java/com/example/lifediary/ui/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/lifediary/utils/: BindingAdapters.kt  BroadcastConstants.kt  CalendarBuilder.kt  CalendarDaysData.kt  CalendarEvent.kt  DateDropDownItem.kt  DateUtil.kt  Day.kt  DayCalendarConverter.kt  FourSourceLiveData.kt  InsetsStyle.kt  InsetsUtil.kt  IntentConstants.kt  MonthDropDownItem.kt  NotificationScheduler.kt  OneTimeEvent.kt  Text.kt  ThreeSourceLiveData.kt  TwoSourceLiveData.kt  UiConstants.kt  Util.kt  ViewUtil.kt
app/src/main/res/drawable/: background_calendar_date_screen_event_icon.xml  background_main_screen_memorable_dates_section.xml  background_main_screen_notes_section.xml  background_main_screen_post_addresses_section.xml  background_main_screen_shopping_list_section.xml  background_main_screen_woman_section.xml  background_selected_calendar_day.xml  background_splash_screen.xml  background_sticker.xml  background_substrate_light_gray.xml  background_view_substrate.xml  calendar_day_event_icon_view.xml  edit_text_cursor_blue.xml  icon_album_orange.xml  icon_alphabetical_sorting_gray.xml  icon_calendar_logo.xml  icon_check_gray.xml  icon_check_green.xml  icon_checklist_blue.xml  icon_cloud_gray.xml  icon_contact_blue.xml  icon_date_range_blue.xml  icon_day_gray.xml  icon_delete_color_link.xml  icon_delete_gray.xml  icon_delete_red.xml  icon_edit_note_gray.xml  icon_empty_check_box_gray.xml  icon_female_gray.xml  icon_gift_blue.xml  icon_gift_gray.xml  icon_high_priority_red.xml  icon_hourglass_black_25.xml  icon_humidity_gray.xml  icon_leaf_light_blue.xml  icon_leaf_lilac.xml  icon_leaf_lilac_23.xml  icon_leaf_lilac_40.xml  icon_leaf_lilac_50.xml  icon_leaf_turquoise_23.xml  (+14 more)
app/src/main/res/layout/: activity_main.xml  calendar_day_layout.xml  calendar_event_list_item.xml  calendar_month_layout.xml  city_list_item.xml  common_current_weather_view.xml  current_weather_view.xml  date_view.xml  day_number_spinner_item.xml  dialog_duration_of_menstrual_cycle.xml  dialog_length_of_menstrual_cycle.xml  fragment_add_edit_date_note.xml  fragment_add_edit_main_note.xml  fragment_add_edit_memorable_date.xml  fragment_add_edit_note.xml  fragment_add_edit_notes.xml  fragment_add_edit_post_address.xml  fragment_add_notes.xml  fragment_calendar.xml  fragment_calendar_date.xml  fragment_location_selection.xml  fragment_main.xml  fragment_main_notes.xml  fragment_memorable_dates.xml  fragment_menstruation_dates_list.xml  fragment_menstruation_period_list.xml  fragment_post_addresses.xml  fragment_settings.xml  fragment_shopping_list.xml  fragment_woman_section.xml  location_list_item.xml  main_note_list_item.xml  memorable_date_list_item.xml  menstruation_dates_list_item.xml  menstruation_period_list_item.xml  month_spinner_item.xml  number_picker_dialog.xml  post_address_list_item.xml  roll_out_text_panel_layout.xml  shopping_list_item.xml  (+3 more)
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/lifediary/: ExampleUnitTest.kt
data/: build.gradle
data/schemas/com.example.lifediary.data.db.MainDataBase/: 12.json  15.json  18.json  19.json  20.json  21.json  22.json
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/lifediary/data/: BackupFileManager.kt  CommonDataStoreManager.kt  SettingsDataStoreManager.kt  WeatherApiRetrofitBuilder.kt  WomanSectionDataStoreManager.kt
(+515 files in other folders)
