<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:clickable="true"
    android:orientation="vertical">

    <TextClock
        android:id="@+id/dayOfMonthView"
        style="@style/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:format12Hour="d"
        android:format24Hour="d"
        android:textSize="48sp"
        android:textColor="@color/app_green"
        android:textStyle="bold"
        tools:text="20" />

    <TextClock
        android:id="@+id/monthView"
        style="@style/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:format12Hour="MMMM"
        android:format24Hour="MMMM"
        android:textSize="20sp"
        android:textColor="@color/app_medium_dark_gray"
        tools:text="July" />
</LinearLayout>