<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.example.lifediary.ui.main.notes.AddEditMainNoteViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ScreenContainer"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <ImageButton
                android:id="@+id/deleteButton"
                android:layout_width="34dp"
                android:layout_height="34dp"
                app:layout_constraintTop_toTopOf="@id/addEditButtonsContainer"
                app:layout_constraintBottom_toBottomOf="@id/addEditButtonsContainer"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/icon_delete_red"
                android:onClick="@{() -> viewModel.onDeleteNoteClick()}"
                app:booleanVisibility="@{!viewModel.isAddButtonVisible}" />

            <FrameLayout
                android:id="@+id/addEditButtonsContainer"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <ImageView
                    android:id="@+id/addButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_plus_green"
                    android:onClick="@{() -> viewModel.onSaveNoteClick()}"
                    app:booleanVisibility="@{viewModel.isAddButtonVisible}" />

                <ImageView
                    android:id="@+id/saveButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_check_green"
                    android:onClick="@{() -> viewModel.onSaveNoteClick()}"
                    app:booleanVisibility="@{!viewModel.isAddButtonVisible}" />
            </FrameLayout>

            <EditText
                android:id="@+id/addNoteInput"
                style="@style/Input.Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/addEditButtonsContainer"
                android:layout_marginTop="16dp"
                android:inputType="textMultiLine|textCapSentences"
                android:text="@={viewModel.noteText}"
                android:hint="@string/write_a_note" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>