<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.lifediary.presentation.ui.main.MainViewModel" />

        <variable
            name="activityViewModel"
            type="com.example.lifediary.presentation.ui.activity.MainActivityViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/ScreenContainerWithoutTopPadding">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/locationContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/settingsButton"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:onClick="@{() -> viewModel.onLocationClick()}">
            <ImageView
                android:id="@+id/locationIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/icon_location_blue" />

            <TextView
                android:id="@+id/locationView"
                style="@style/Text.Location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/locationIcon"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Санкт-Петербург"
                android:text="@{viewModel.locationName ?? @string/location_not_selected}" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.example.lifediary.presentation.ui.common.DateView
            android:id="@+id/calendarView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/settingsButton"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            android:onClick="@{() -> viewModel.onDateClick()}" />

        <com.example.lifediary.presentation.ui.common.CurrentWeatherView
            android:id="@+id/weatherView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/calendarView"
            app:layout_constraintBottom_toBottomOf="@id/calendarView"
            app:layout_constraintStart_toEndOf="@id/calendarView"
            app:layout_constraintEnd_toEndOf="parent"
            app:booleanVisibility="@{viewModel.isCurrentWeatherViewVisible()}"
            app:temperature='@{String.format("%s°C", viewModel.currentWeather.temperatureString)}'
            app:weatherIconUrl="@{viewModel.currentWeather.iconUrl}"
            app:description="@{viewModel.currentWeather.description}"
            app:temperatureFeelsLike='@{String.format("%s %s°C", @string/feels_like, viewModel.currentWeather.temperatureFeelsLikeString)}'
            app:windSpeed='@{String.format("%.1f%s", viewModel.currentWeather.windSpeed, @string/meters_per_second)}'
            app:humidity='@{String.format("%d%s", viewModel.currentWeather.humidity, "%")}'
            app:progressVisibility="@{viewModel.isCurrentWeatherProgressVisible()}" />

        <LinearLayout
            android:id="@+id/wiFiOffTextContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/weatherView"
            app:layout_constraintStart_toStartOf="@id/weatherView"
            app:layout_constraintEnd_toEndOf="@id/weatherView"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_wifi_off_gray" />

            <TextView
                android:id="@+id/wiFiOffText"
                style="@style/Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_gravity="center_vertical"
                android:text="@string/data_may_be_out_of_date"
                android:textSize="12sp"
                android:textColor="@color/app_medium_dark_gray" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/icon_settings_gray"
            android:clickable="true"
            android:onClick="@{() -> viewModel.onSettingsClick()}"/>

        <TextView
            android:id="@+id/notesView"
            style="@style/Text.MainScreenSection.Notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/wiFiOffTextContainer"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            android:text="@string/notes"
            android:onClick="@{() -> viewModel.onNotesClick()}" />

        <TextView
            android:id="@+id/shoppingListsView"
            style="@style/Text.MainScreenSection.ShoppingList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/notesView"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            android:text="@string/shopping_list"
            android:onClick="@{() -> viewModel.onShoppingListClick()}"
            app:booleanVisibility="@{viewModel.isShoppingListSectionVisible()}" />

        <TextView
            android:id="@+id/postAddressesView"
            style="@style/Text.MainScreenSection.PostAddresses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/shoppingListsView"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            android:text="@string/post_addresses"
            android:onClick="@{() -> viewModel.onPostAddressesClick()}"
            app:booleanVisibility="@{viewModel.isPostAddressesSectionVisible()}" />

        <TextView
            android:id="@+id/memorableDatesView"
            style="@style/Text.MainScreenSection.MemorableDates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/postAddressesView"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            android:text="@string/memorable_dates"
            android:onClick="@{() -> viewModel.onMemorableDatesClick()}"
            app:booleanVisibility="@{viewModel.isMemorableDatesSectionVisible()}" />

        <TextView
            android:id="@+id/womanSectionView"
            style="@style/Text.MainScreenSection.WomanSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/memorableDatesView"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            android:text="@string/section_for_women"
            android:onClick="@{() -> viewModel.onWomanSectionClick()}"
            app:booleanVisibility="@{viewModel.isWomanSectionVisible()}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>