<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.lifediary.ui.calendar.date.CalendarDateViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ScreenContainer">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dateWeatherContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:id="@+id/calendarIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/icon_calendar_logo" />

                <TextView
                    android:id="@+id/title"
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/calendarIcon"
                    app:layout_constraintBottom_toBottomOf="@+id/calendarIcon"
                    app:layout_constraintStart_toEndOf="@id/calendarIcon"
                    android:textColor="@color/app_green"
                    android:textSize="24sp"
                    tools:text="16.08.2021"
                    android:text="@{viewModel.title}" />

                <com.example.lifediary.ui.common.WeatherForecastView
                    android:id="@+id/weatherForecastView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:booleanVisibility="@{viewModel.isWeatherForecastContainerVisible()}"
                    app:dayTemperature='@{String.format("%s°C", viewModel.weatherForecastForDate.temperature.dayString)}'
                    app:nightTemperature='@{String.format("%s°C", viewModel.weatherForecastForDate.temperature.nightString)}'
                    app:weatherIconUrl="@{viewModel.weatherForecastIconUrl}"
                    app:description="@{viewModel.weatherForecastDescription}"
                    app:windSpeed='@{String.format("%.1f%s", viewModel.weatherForecastForDate.windSpeed, @string/meters_per_second)}'
                    app:humidity='@{String.format("%d%s", viewModel.weatherForecastForDate.humidity, "%")}' />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/noteContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/dateWeatherContainer"
                android:layout_marginTop="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/addNoteContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:booleanVisibility="@{!viewModel.noteVisible}"
                    android:onClick="@{() -> viewModel.onAddNoteClick()}">
                    <ImageView
                        android:id="@+id/addNoteButton"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:src="@drawable/icon_plus_green" />
                    <TextView
                        android:id="@+id/addNoteTextView"
                        style="@style/Text.MainControlsHint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/addNoteButton"
                        app:layout_constraintTop_toTopOf="@id/addNoteButton"
                        app:layout_constraintBottom_toBottomOf="@id/addNoteButton"
                        android:text="@string/add_note" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/noteControlsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:booleanVisibility="@{viewModel.noteVisible}">
                    <com.example.lifediary.ui.common.RollOutTextPanel
                        android:id="@+id/noteView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/editNoteButton"
                        app:text="@{viewModel.noteText}" />
                    <ImageView
                        android:id="@+id/editNoteButton"
                        android:layout_width="40dp"
                        android:layout_height="32dp"
                        app:layout_constraintTop_toTopOf="@id/noteView"
                        app:layout_constraintEnd_toStartOf="@id/deleteNoteButton"
                        android:paddingStart="8dp"
                        android:src="@drawable/icon_edit_blue"
                        android:onClick="@{() -> viewModel.onEditNoteClick()}" />
                    <ImageView
                        android:id="@+id/deleteNoteButton"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        app:layout_constraintTop_toTopOf="@id/noteView"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/icon_delete_red"
                        android:onClick="@{() -> viewModel.onDeleteNoteClick()}" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/toDoListView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/noteContainer"
                android:layout_marginTop="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/to_do_list_item"
                app:booleanVisibility="@{viewModel.isToDoListVisible()}" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>