<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.example.lifediary.ui.settings.SettingsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/ScreenContainer">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/shoppingListSectionSwitch"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/shoppingListSectionSwitchTitle"
            app:layout_constraintBottom_toBottomOf="@id/shoppingListSectionSwitchTitle"
            app:layout_constraintStart_toStartOf="parent"
            android:checked="@{viewModel.isShoppingListSectionEnabled()}" />

        <TextView
            android:id="@+id/shoppingListSectionSwitchTitle"
            style="@style/Text.SettingsScreenTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/shoppingListSectionSwitch"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/display_section_shopping_list" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/postAddressesSectionSwitch"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/postAddressesSectionSwitchTitle"
            app:layout_constraintBottom_toBottomOf="@id/postAddressesSectionSwitchTitle"
            app:layout_constraintStart_toStartOf="parent"
            android:checked="@{viewModel.isPostAddressesSectionEnabled()}" />

        <TextView
            android:id="@+id/postAddressesSectionSwitchTitle"
            style="@style/Text.SettingsScreenTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/shoppingListSectionSwitchTitle"
            app:layout_constraintStart_toEndOf="@id/postAddressesSectionSwitch"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/display_section_post_addresses" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>