<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.example.lifediary.ui.calendar.CalendarViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/ScreenContainer">

        <com.kizitonwose.calendarview.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:cv_dayViewResource="@layout/calendar_day_layout"
            app:cv_monthHeaderResource="@layout/calendar_month_layout"
            app:cv_orientation="horizontal"
            app:cv_scrollMode="paged" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/legendsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/calendarView"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/legendEventIcon"
                android:layout_width="6dp"
                android:layout_height="6dp"
                app:layout_constraintTop_toTopOf="@id/legendEventIconText"
                app:layout_constraintBottom_toBottomOf="@id/legendEventIconText"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="10dp"
                android:src="@drawable/calendar_day_event_icon_view" />

            <ImageView
                android:id="@+id/legendNoteToDoListIcon"
                android:layout_width="6dp"
                android:layout_height="6dp"
                app:layout_constraintTop_toTopOf="@id/legendNoteToDoListIconText"
                app:layout_constraintBottom_toBottomOf="@id/legendNoteToDoListIconText"
                app:layout_constraintStart_toStartOf="@id/legendEventIcon"
                android:src="@drawable/calendar_day_note_icon_view" />

            <ImageView
                android:id="@+id/legendMenstruationPeriodIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintTop_toTopOf="@id/legendMenstruationPeriodText"
                app:layout_constraintBottom_toBottomOf="@id/legendMenstruationPeriodText"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/icon_leaf_lilac_40"
                app:booleanVisibility="@{viewModel.isSectionForWomanVisible()}" />

            <ImageView
                android:id="@+id/legendEstimatedNextMenstruationPeriodIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintTop_toTopOf="@id/legendEstimatedNextMenstruationPeriodText"
                app:layout_constraintBottom_toBottomOf="@id/legendEstimatedNextMenstruationPeriodText"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/icon_leaf_turquoise_40"
                app:booleanVisibility="@{viewModel.isSectionForWomanVisible()}" />

            <TextView
                android:id="@+id/legendEventIconText"
                style="@style/Text.Hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/legendEventIcon"
                android:layout_marginStart="18dp"
                android:text="@string/event" />

            <TextView
                android:id="@+id/legendNoteToDoListIconText"
                style="@style/Text.Hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/legendEventIconText"
                app:layout_constraintStart_toStartOf="@id/legendEventIconText"
                android:layout_marginTop="8dp"
                android:text="@string/note_or_to_do_list" />

            <TextView
                android:id="@+id/legendMenstruationPeriodText"
                style="@style/Text.Hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/legendNoteToDoListIconText"
                app:layout_constraintStart_toStartOf="@id/legendEventIconText"
                android:layout_marginTop="8dp"
                android:text="@string/period_of_menstruation"
                app:booleanVisibility="@{viewModel.isSectionForWomanVisible()}" />

            <TextView
                android:id="@+id/legendEstimatedNextMenstruationPeriodText"
                style="@style/Text.Hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/legendMenstruationPeriodText"
                app:layout_constraintStart_toStartOf="@id/legendEventIconText"
                android:layout_marginTop="8dp"
                android:text="@string/next_period_of_menstruation"
                app:booleanVisibility="@{viewModel.isSectionForWomanVisible()}" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>