<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.lifediary.ui.woman_section.WomanSectionViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/ScreenContainer">

        <TextView
            android:id="@+id/lastMenstruationTitle"
            style="@style/Text.ScreenSubtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/menstruationPeriodListButton"
            android:layout_marginEnd="8dp"
            android:text="@string/last_menstruation" />

        <TextView
            android:id="@+id/lastMenstruationPeriod"
            style="@style/Text.MediumGray"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/lastMenstruationTitle"
            app:layout_constraintStart_toStartOf="@id/lastMenstruationTitle"
            app:layout_constraintEnd_toStartOf="@id/menstruationPeriodListButton"
            android:layout_marginEnd="8dp"
            tools:text="19.02.2022 - 24.02.2022"
            android:text="@{viewModel.lastMenstruationPeriod.toOutputFormattedString() ?? @string/no_added_menses}" />

        <ImageButton
            android:id="@+id/menstruationPeriodListButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintTop_toTopOf="@id/lastMenstruationTitle"
            app:layout_constraintBottom_toBottomOf="@id/lastMenstruationPeriod"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/icon_list_blue"
            android:onClick="@{() -> viewModel.onShowMenstruationPeriodListClick()}" />

        <TextView
            android:id="@+id/durationOfMenstrualCycleTitle"
            style="@style/Text.ScreenSubtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/lastMenstruationPeriod"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/editDurationOfMenstrualCycleButton"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="@string/duration_of_menstrual_cycle" />

        <TextView
            android:id="@+id/durationOfMenstrualCycle"
            style="@style/Text.MediumGray"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/durationOfMenstrualCycleTitle"
            app:layout_constraintStart_toStartOf="@id/durationOfMenstrualCycleTitle"
            app:layout_constraintEnd_toStartOf="@id/editDurationOfMenstrualCycleButton"
            android:layout_marginEnd="8dp"
            tools:text="28 дн."
            android:text="@{String.format(@string/n_days, viewModel.durationOfMenstrualCycle)}" />

        <ImageButton
            android:id="@+id/editDurationOfMenstrualCycleButton"
            android:layout_width="28dp"
            android:layout_height="28dp"
            app:layout_constraintTop_toTopOf="@id/durationOfMenstrualCycleTitle"
            app:layout_constraintStart_toStartOf="@id/menstruationPeriodListButton"
            app:layout_constraintEnd_toEndOf="@id/menstruationPeriodListButton"
            android:background="@drawable/icon_edit_blue"
            android:onClick="@{() -> viewModel.onSetDurationOfMenstrualCycleClick()}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>