<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.lifediary.presentation.ui.shopping_list.ShoppingListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/ScreenContainer">

        <ImageButton
            android:id="@+id/clearAllButton"
            android:layout_width="34dp"
            android:layout_height="34dp"
            app:layout_constraintTop_toTopOf="@id/addShoppingListItemInput"
            app:layout_constraintBottom_toBottomOf="@id/addShoppingListItemInput"
            app:layout_constraintStart_toStartOf="parent"
            android:onClick="@{() -> viewModel.onClearShoppingListClick()}"
            android:background="@drawable/icon_delete_sweep_color_link" />

        <EditText
            android:id="@+id/addShoppingListItemInput"
            style="@style/Input.Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/clearAllButton"
            app:layout_constraintEnd_toStartOf="@id/addShoppingListItemButton"
            android:layout_marginStart="4dp"
            android:singleLine="true"
            android:maxLength="70"
            android:text="@={viewModel.newShoppingListItemText}"
            android:hint="@string/what_do_you_want_to_buy" />

        <ImageButton
            android:id="@+id/addShoppingListItemButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            app:layout_constraintTop_toTopOf="@id/addShoppingListItemInput"
            app:layout_constraintBottom_toBottomOf="@id/addShoppingListItemInput"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/icon_plus_green"
            android:onClick="@{() -> viewModel.onAddShoppingListItemClick()}"/>

        <TextView
            android:id="@+id/makeShoppingListsTitleView"
            style="@style/Text.ExplanatoryMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/addShoppingListItemButton"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/make_shopping_lists_title"
            app:booleanVisibility="@{!viewModel.isShoppingListVisible()}"
            app:drawableBottomCompat="@drawable/icon_shopping_cart_blue" />

        <Spinner
            android:id="@+id/sortMethodDropDown"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/addShoppingListItemInput"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:spinnerMode="dropdown"
            app:booleanVisibility="@{viewModel.isShoppingListSortMethodDropDownVisible()}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/shoppingListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/sortMethodDropDown"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:scrollbars="vertical"
            tools:listitem="@layout/shopping_list_item"
            app:booleanVisibility="@{viewModel.isShoppingListVisible()}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>