<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.example.lifediary.ui.settings.SettingsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/ScreenContainer">

        <TextView
            android:id="@+id/sectionSwitchesTitle"
            style="@style/Text.SettingsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/main_screen" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainScreenSwitchesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/sectionSwitchesTitle">

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/shoppingListSectionSwitch"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="@id/shoppingListSectionSwitchTitle"
                app:layout_constraintBottom_toBottomOf="@id/shoppingListSectionSwitchTitle"
                app:layout_constraintStart_toStartOf="parent"
                android:checked="@{viewModel.isShoppingListSectionEnabled()}" />

            <TextView
                android:id="@+id/shoppingListSectionSwitchTitle"
                style="@style/Text.SettingsScreenMenuItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/shoppingListSectionSwitch"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"
                android:text="@string/display_section_shopping_list" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/postAddressesSectionSwitch"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="@id/postAddressesSectionSwitchTitle"
                app:layout_constraintBottom_toBottomOf="@id/postAddressesSectionSwitchTitle"
                app:layout_constraintStart_toStartOf="parent"
                android:checked="@{viewModel.isPostAddressesSectionEnabled()}" />

            <TextView
                android:id="@+id/postAddressesSectionSwitchTitle"
                style="@style/Text.SettingsScreenMenuItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/shoppingListSectionSwitchTitle"
                app:layout_constraintStart_toEndOf="@id/postAddressesSectionSwitch"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/display_section_post_addresses" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/memorableDatesSectionSwitch"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="@id/memorableDatesSectionSwitchTitle"
                app:layout_constraintBottom_toBottomOf="@id/memorableDatesSectionSwitchTitle"
                app:layout_constraintStart_toStartOf="parent"
                android:checked="@{viewModel.isMemorableDatesSectionEnabled()}" />

            <TextView
                android:id="@+id/memorableDatesSectionSwitchTitle"
                style="@style/Text.SettingsScreenMenuItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/postAddressesSectionSwitchTitle"
                app:layout_constraintStart_toEndOf="@id/memorableDatesSectionSwitch"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/display_section_memorable_dates" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/womanSectionSwitch"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="@id/womanSectionSwitchTitle"
                app:layout_constraintBottom_toBottomOf="@id/womanSectionSwitchTitle"
                app:layout_constraintStart_toStartOf="parent"
                android:checked="@{viewModel.isWomanSectionEnabled()}" />

            <TextView
                android:id="@+id/womanSectionSwitchTitle"
                style="@style/Text.SettingsScreenMenuItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/memorableDatesSectionSwitchTitle"
                app:layout_constraintStart_toEndOf="@id/womanSectionSwitch"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/display_section_for_women" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/calendarTitle"
            style="@style/Text.SettingsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/mainScreenSwitchesContainer"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:text="@string/calendar" />

        <TextView
            android:id="@+id/clearCalendarNotesLink"
            style="@style/Text.Link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/calendarTitle"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:text="@string/clear_notes_in_calendar"
            android:onClick="@{() -> viewModel.onClearCalendarNotesClick()}" />

        <TextView
            android:id="@+id/clearToDoListsLink"
            style="@style/Text.Link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/clearCalendarNotesLink"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:text="@string/clear_to_do_lists"
            android:onClick="@{() -> viewModel.onClearToDoListsClick()}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>