<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.lifediary.ui.woman_section.MenstruationDatesListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/ScreenContainer">

        <ImageButton
            android:id="@+id/clearAllButton"
            android:layout_width="34dp"
            android:layout_height="34dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/icon_delete_sweep_color_link"
            android:onClick="@{() -> viewModel.onClearMenstruationDatesListClick()}" />

        <TextView
            android:id="@+id/title"
            style="@style/Text.ScreenTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/clearAllButton"
            app:layout_constraintBottom_toBottomOf="@id/clearAllButton"
            app:layout_constraintStart_toEndOf="@id/clearAllButton"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16dp"
            android:text="@string/menses" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/menstruationDatesListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/clearAllButton"
            app:layout_constraintBottom_toTopOf="@id/addMenstruationDatesButton"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:scrollbars="vertical"
            tools:listitem="@layout/menstruation_dates_list_item" />

        <ImageButton
            android:id="@+id/addMenstruationDatesButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/icon_plus_green"
            android:onClick="@{() -> viewModel.onAddMenstruationClick()}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>