<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.example.lifediary.ui.memorable_dates.AddEditMemorableDateViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/ScreenContainer">

        <EditText
            android:id="@+id/nameInput"
            style="@style/Input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:inputType="text"
            android:singleLine="true"
            android:hint="@string/what_happened_that_day"
            android:text="@={viewModel.dateName}" />

        <Spinner
            android:id="@+id/dayNumberDropDown"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/yearInput"
            app:layout_constraintBottom_toBottomOf="@id/yearInput"
            app:layout_constraintStart_toStartOf="parent"
            android:spinnerMode="dropdown"
            android:background="@drawable/background_substrate_light_gray" />
        
        <Spinner
            android:id="@+id/monthDropDown"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/yearInput"
            app:layout_constraintBottom_toBottomOf="@id/yearInput"
            app:layout_constraintStart_toEndOf="@id/dayNumberDropDown"
            android:layout_marginStart="8dp"
            android:spinnerMode="dropdown"
            android:background="@drawable/background_substrate_light_gray" />

        <EditText
            android:id="@+id/yearInput"
            style="@style/Input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/nameInput"
            app:layout_constraintStart_toEndOf="@id/monthDropDown"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:maxLength="4"
            android:hint="@string/year"
            android:text="@={viewModel.year}" />

        <TextView
            android:id="@+id/yearInputHint"
            style="@style/Text.Hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/yearInput"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:text="@string/year_is_optional" />

        <ImageButton
            android:id="@+id/addDateButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintTop_toBottomOf="@id/yearInputHint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:background="@drawable/icon_plus_green"
            android:onClick="@{() -> viewModel.onSaveDateClick()}"
            booleanVisibility="@{viewModel.isAddButtonVisible()}" />

        <ImageButton
            android:id="@+id/saveDateButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintTop_toBottomOf="@id/yearInputHint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:background="@drawable/icon_check_green"
            android:onClick="@{() -> viewModel.onSaveDateClick()}"
            booleanVisibility="@{!viewModel.isAddButtonVisible()}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>