<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.lifediary.ui.main.notes.MainNotesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/ScreenContainer">

        <ImageButton
            android:id="@+id/addNoteButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/icon_plus_green"
            android:onClick="@{() -> viewModel.onAddNoteClick()}" />

        <ImageButton
            android:id="@+id/clearAllButton"
            android:layout_width="34dp"
            android:layout_height="34dp"
            app:layout_constraintTop_toTopOf="@id/addNoteButton"
            app:layout_constraintBottom_toBottomOf="@id/addNoteButton"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/icon_delete_sweep_color_link"
            android:onClick="@{() -> viewModel.onClearNotesClick()}" />

        <TextView
            android:id="@+id/makeNotesTitleView"
            style="@style/Text.ExplanatoryMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/addNoteButton"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/no_notes_yet"
            app:booleanVisibility="@{!viewModel.isNotesVisible()}"
            app:drawableBottomCompat="@drawable/icon_sentiment_dissatisfied_gray" />

        <Spinner
            android:id="@+id/sortMethodDropDown"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/clearAllButton"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:spinnerMode="dropdown"
            app:booleanVisibility="@{viewModel.isNoteListSortMethodDropDownVisible()}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/noteListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/sortMethodDropDown"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:scrollbars="vertical"
            tools:listitem="@layout/main_note_list_item"
            app:booleanVisibility="@{viewModel.isNotesVisible()}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>