<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.lifediary.adapters.LocationListAdapter.LocationListItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:clickable="true">

        <TextView
            android:id="@+id/name"
            style="@style/Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/locationIcon"
            android:layout_marginEnd="10dp"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textSize="20sp"
            tools:text="Санкт-Петербург"
            android:text="@{viewModel.location.name}" />

        <ImageView
            android:id="@+id/locationIcon"
            android:layout_width="14dp"
            android:layout_height="14dp"
            app:layout_constraintBottom_toBottomOf="@id/coordinates"
            app:layout_constraintEnd_toStartOf="@id/coordinates"
            android:src="@drawable/icon_location_blue" />

        <TextView
            android:id="@+id/coordinates"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/name"
            app:layout_constraintBottom_toBottomOf="@id/name"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="12sp"
            tools:text="59.8944, 30.2642"
            android:text="@{viewModel.location.formattedCoordinatesString}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>