<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:toos="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.lifediary.adapters.MemorableDateListAdapter.MemorableDateListItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/textContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/editNameButton"
            android:padding="8dp">

            <TextView
                android:id="@+id/nameView"
                style="@style/Text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                toos:text="День рождения маман" />

            <TextView
                android:id="@+id/dateView"
                style="@style/Text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/nameView"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="14sp"
                android:textColor="@color/app_green"
                toos:text="04.05.1964" />

            <TextView
                android:id="@+id/timeLeftView"
                style="@style/Text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/dateView"
                app:layout_constraintBottom_toBottomOf="@id/dateView"
                app:layout_constraintStart_toEndOf="@id/dateView"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="8dp"
                android:textSize="14sp"
                android:textColor="@color/app_medium_gray"
                toos:text="через 4 дн." />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            android:id="@+id/editNameButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintTop_toTopOf="@id/textContainer"
            app:layout_constraintBottom_toBottomOf="@id/textContainer"
            app:layout_constraintEnd_toStartOf="@id/deleteNameButton"
            android:background="@drawable/icon_edit_blue" />

        <ImageButton
            android:id="@+id/deleteNameButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/icon_delete_red" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>