<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.lifediary.adapters.PostAddressListAdapter.PostAddressListItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:clickable="true">

        <LinearLayout
            android:id="@+id/addressContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/controlsContainer"
            android:layout_marginEnd="8dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/addresseeNameView"
                style="@style/Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/app_green"
                android:text="@{viewModel.addressName}"
                app:booleanVisibility="@{viewModel.isAddresseeNameViewVisible}"
                tools:text="Виталий Гудков" />

            <TextView
                android:id="@+id/streetView"
                style="@style/Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.street}"
                app:booleanVisibility="@{viewModel.isStreetViewVisible}"
                tools:text="Литейный проспект" />

            <TextView
                android:id="@+id/buildingNumberView"
                style="@style/Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{String.format("%s %s", @string/bld, viewModel.buildingNumber)}'
                app:booleanVisibility="@{viewModel.isBuildingNumberViewVisible}"
                tools:text="Дом 63" />

            <TextView
                android:id="@+id/apartmentNumberView"
                style="@style/Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{String.format("%s %s", @string/apt, viewModel.apartmentNumber)}'
                app:booleanVisibility="@{viewModel.apartmentViewVisible}"
                tools:text="Квартира 87" />

            <TextView
                android:id="@+id/cityView"
                style="@style/Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.city}"
                app:booleanVisibility="@{viewModel.isCityViewVisible}"
                tools:text="Санкт-Петербург" />

            <TextView
                android:id="@+id/edgeRegionView"
                style="@style/Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.edgeRegion}"
                app:booleanVisibility="@{viewModel.edgeRegionViewVisible}"
                tools:text="Ленинградская область" />

            <TextView
                android:id="@+id/postcodeView"
                style="@style/Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:booleanVisibility="@{viewModel.isPostcodeViewVisible}"
                android:text="@{viewModel.postcode}"
                tools:text="191025" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/controlsContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageButton
                android:id="@+id/deleteButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/icon_delete_red"
                android:background="@null" />

            <ImageButton
                android:id="@+id/editButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintTop_toBottomOf="@id/deleteButton"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"
                android:src="@drawable/icon_edit_blue"
                android:background="@null" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>